<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{border-radius: 60px;
    height: 330px;
    width: 570px;}
    .image{
        background-color: black;
        position: relative;
    }
    .text{
        color:white;
        padding:0px 50px;
    }
    .card{display: flex;
    background-color: black;
width:1600px;
    }
    p{color:white;
}
 .image .time-stamp{
    position:absolute;
    bottom:25px;
    color:white;
    right:45px;
    opacity: 0.79;
    background-color: black;
    border-radius:8px; 
    padding:10px;
    margin:0px;   
    font-size: 30px;
    }
    
    
    </style>
</head>
<body>
    <!-- Create an dynamic website  -->
     <!-- create an card in which inpur some data and the data shows up whenever a function gets called  -->
      <div class="container">
        <div class="card">
        <div class="image">
            <img src="https://i.ytimg.com/vi/kJEsTjH5mVg/maxresdefault.jpg">
            <div class="time-stamp">31:22</div>
        </div>
        <div class="text">
            <h1>SIGMA-WEB-DEV||VIDEO #1</h1>
            <p>CodewithHarry . 727k  .  2 months ago</p>
        </div>
      </div>
      </div>
    <script src="script.js"></script>
</body>
</html>